# emailreader

./: .gitignore  .project  README.md  pom.xml
src/main/java/my/emailreader/EmailReaderJava/bll/: EmailProcess.java  LoginProcess.java  RegisterProcess.java  UserProcess.java
src/main/java/my/emailreader/EmailReaderJava/dal/: DatabaseAccess.java
src/main/java/my/emailreader/EmailReaderJava/exception/: TypeWrongException.java
src/main/java/my/emailreader/EmailReaderJava/form/: LoginForm.java  RegisterForm.java  SendEmailForm.java  ViewEmailForm.java
src/main/java/my/emailreader/EmailReaderJava/model/: Email.java  User.java
src/main/java/my/emailreader/EmailReaderJava/util/: Message.java
src/test/java/my/emailreader/EmailReaderJava/: AllTests.java  EmailProcessTest.java  EmailTest.java  LoginProcessTest.java  RegisterProcessTest.java  UserProcessTest.java  UserTest.java
